<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jv3-Uk-lSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1WY-0Q-s0u">
            <objects>
                <tabBarController id="KX5-TW-tAW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6kv-vX-Nar"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdA-9a-XVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="IYj-yt-r8Q"/>
                        <segue destination="OyZ-V5-Add" kind="relationship" relationship="viewControllers" id="Ul3-00-2CV"/>
                        <segue destination="60r-oV-ttl" kind="relationship" relationship="viewControllers" id="CJH-xX-Ybl"/>
                        <segue destination="eMR-yi-F4g" kind="relationship" relationship="viewControllers" id="0sO-ho-xtw"/>
                        <segue destination="iia-OI-rCB" kind="relationship" relationship="viewControllers" id="reH-Un-bHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD0-aQ-gUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="-451"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="chV-P8-sCX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G7H-yq-WJ9" customClass="IngredientViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ke-By-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-DA-IR9">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="84M-N1-Gu7">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQS-Fb-onm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="top" secondItem="84M-N1-Gu7" secondAttribute="bottom" id="5V8-57-doQ"/>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="leading" secondItem="rQS-Fb-onm" secondAttribute="leading" id="8fm-80-KBe"/>
                            <constraint firstItem="rQS-Fb-onm" firstAttribute="trailing" secondItem="9Po-DA-IR9" secondAttribute="trailing" id="Hss-gt-jtQ"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="leading" secondItem="rQS-Fb-onm" secondAttribute="leading" id="IgW-hH-7t1"/>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="bottom" secondItem="rQS-Fb-onm" secondAttribute="bottom" id="UiP-Ef-2Qj"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="top" secondItem="rQS-Fb-onm" secondAttribute="top" id="iKD-kt-XPc"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="trailing" secondItem="rQS-Fb-onm" secondAttribute="trailing" id="wZD-XY-QSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1n-TB-2Xd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-iz-FW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1827"/>
        </scene>
        <!--Cuisine View Controller-->
        <scene sceneID="TPE-RG-sPc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nt7-wr-SbX" customClass="CuisineViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiF-6n-XLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AustralianFood" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-DH-9Os">
                                <rect key="frame" x="25" y="128" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tg7-Ih-mSB"/>
                                    <constraint firstAttribute="width" constant="180" id="bbT-wM-mgQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItalianFood" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-ZT-D93">
                                <rect key="frame" x="25" y="273" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GWL-pc-ORq"/>
                                    <constraint firstAttribute="width" constant="180" id="h0z-jK-L8F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JapaneseFood" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Ea-4CY">
                                <rect key="frame" x="209" y="273" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J7k-Ty-K72"/>
                                    <constraint firstAttribute="width" constant="180" id="ilv-RK-gHs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChineseFood" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-r3-D53">
                                <rect key="frame" x="209" y="128" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Y8y-wM-VgD"/>
                                    <constraint firstAttribute="width" constant="180" id="sNn-Pi-ZvS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-QD-IDn">
                                <rect key="frame" x="25" y="128" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Iz-Mn-n6E"/>
                                    <constraint firstAttribute="width" constant="180" id="mYB-45-ZlQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="British">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseBritish" id="BJN-G2-cwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-MT-eNG">
                                <rect key="frame" x="209" y="128" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Tsc-hb-DTh"/>
                                    <constraint firstAttribute="height" constant="120" id="rPf-GG-OrY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chinese">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseChinese" id="PS4-xq-1lA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KoreanFood" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-xf-Mma">
                                <rect key="frame" x="25" y="418" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="a6x-Nm-fCr"/>
                                    <constraint firstAttribute="height" constant="120" id="x6A-VX-Z3i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MexicanFood" translatesAutoresizingMaskIntoConstraints="NO" id="P12-PM-3so">
                                <rect key="frame" x="209" y="418" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P0z-0g-u7M"/>
                                    <constraint firstAttribute="width" constant="180" id="T1Z-AU-l7x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VegetarianFood" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-ld-bLB">
                                <rect key="frame" x="25" y="563" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MTk-dP-GWL"/>
                                    <constraint firstAttribute="width" constant="180" id="UzP-0Z-SuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="nRy-jI-8wr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="nal-Vj-zl6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SurpriseMe" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-89-SN6">
                                <rect key="frame" x="209" y="563" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="X3P-em-sbg"/>
                                    <constraint firstAttribute="width" constant="180" id="p9g-PU-pQH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-Wf-mEb">
                                <rect key="frame" x="25" y="273" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="12a-4O-fgd"/>
                                    <constraint firstAttribute="width" constant="180" id="V2U-c4-gKz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Italian">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseItalian" id="xXi-pi-9e5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-sy-Szh">
                                <rect key="frame" x="209" y="273" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BQU-gR-24e"/>
                                    <constraint firstAttribute="height" constant="120" id="MGy-fR-dTE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Japanese">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseJapanese" id="zaR-hx-enu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-e2-D3M">
                                <rect key="frame" x="25" y="418" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lct-Is-bb8"/>
                                    <constraint firstAttribute="width" constant="180" id="kpn-NZ-wLH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Korean">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseKorean" id="tpT-Y0-YjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-Nf-BRn">
                                <rect key="frame" x="209" y="418" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="asU-KG-4Pi"/>
                                    <constraint firstAttribute="height" constant="120" id="qgb-oQ-S6V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mexican">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseMexican" id="Y1n-jo-6rP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-0O-ssI">
                                <rect key="frame" x="25" y="563" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="83J-25-t5R"/>
                                    <constraint firstAttribute="width" constant="180" id="UjJ-Lo-G8u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vegetarian">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseVegetarian" id="WLx-UT-eHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-r0-Usg">
                                <rect key="frame" x="209" y="563" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IcW-r8-t3L"/>
                                    <constraint firstAttribute="width" constant="180" id="Qd8-xS-rRR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Surprise Me">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseSurpriseMe" id="EFo-bP-QUD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OtherFood" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-be-O9V">
                                <rect key="frame" x="25" y="708" width="364" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rti-aW-OuX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-cl-qBw">
                                <rect key="frame" x="25" y="708" width="364" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bXA-M0-XuQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Other...">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILQ-ED-3uo" kind="show" identifier="chooseOther" id="74S-ib-nhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQ9-k2-JUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9Z-MT-eNG" firstAttribute="centerY" secondItem="p0y-QD-IDn" secondAttribute="centerY" id="1Pd-7Y-tdK"/>
                            <constraint firstItem="W5l-ld-bLB" firstAttribute="top" secondItem="PEU-xf-Mma" secondAttribute="bottom" constant="25" id="1ZJ-Js-7Pt"/>
                            <constraint firstItem="nQ9-k2-JUE" firstAttribute="trailing" secondItem="VHn-be-O9V" secondAttribute="trailing" constant="25" id="3o2-ji-k5V"/>
                            <constraint firstItem="UtY-DH-9Os" firstAttribute="top" secondItem="nQ9-k2-JUE" secondAttribute="top" constant="40" id="4mN-LN-tOW"/>
                            <constraint firstItem="VHn-be-O9V" firstAttribute="leading" secondItem="nQ9-k2-JUE" secondAttribute="leading" constant="25" id="5xD-71-KEA"/>
                            <constraint firstItem="1UI-r0-Usg" firstAttribute="centerX" secondItem="u9Z-MT-eNG" secondAttribute="centerX" id="7ce-Z4-DAG"/>
                            <constraint firstItem="7sI-0O-ssI" firstAttribute="top" secondItem="PEU-xf-Mma" secondAttribute="bottom" constant="25" id="Bhu-Ro-zMS"/>
                            <constraint firstItem="P12-PM-3so" firstAttribute="centerX" secondItem="6On-Ea-4CY" secondAttribute="centerX" id="FAQ-to-2NJ"/>
                            <constraint firstItem="4A1-e2-D3M" firstAttribute="centerX" secondItem="p0y-QD-IDn" secondAttribute="centerX" id="I4h-go-yoD"/>
                            <constraint firstItem="6On-Ea-4CY" firstAttribute="centerY" secondItem="ayT-ZT-D93" secondAttribute="centerY" id="IPZ-ju-yzx"/>
                            <constraint firstItem="7sI-0O-ssI" firstAttribute="centerX" secondItem="p0y-QD-IDn" secondAttribute="centerX" id="Izw-nb-fCz"/>
                            <constraint firstItem="nQ9-k2-JUE" firstAttribute="trailing" secondItem="P4E-r3-D53" secondAttribute="trailing" constant="25" id="K4T-Ga-kh1"/>
                            <constraint firstItem="IPh-89-SN6" firstAttribute="centerX" secondItem="P12-PM-3so" secondAttribute="centerX" id="LJ7-3b-sUE"/>
                            <constraint firstItem="6On-Ea-4CY" firstAttribute="centerX" secondItem="P4E-r3-D53" secondAttribute="centerX" id="M4Y-XR-KTc"/>
                            <constraint firstItem="P4E-r3-D53" firstAttribute="centerY" secondItem="UtY-DH-9Os" secondAttribute="centerY" id="MTY-Lo-JDp"/>
                            <constraint firstItem="6dX-Nf-BRn" firstAttribute="centerX" secondItem="u9Z-MT-eNG" secondAttribute="centerX" id="NfI-ua-w2a"/>
                            <constraint firstItem="PEU-xf-Mma" firstAttribute="centerX" secondItem="ayT-ZT-D93" secondAttribute="centerX" id="Noy-sp-b8M"/>
                            <constraint firstItem="u9Z-MT-eNG" firstAttribute="top" secondItem="nQ9-k2-JUE" secondAttribute="top" constant="40" id="OGs-B2-fGy"/>
                            <constraint firstItem="1UI-r0-Usg" firstAttribute="centerY" secondItem="7sI-0O-ssI" secondAttribute="centerY" id="Q0h-33-LVm"/>
                            <constraint firstItem="UtY-DH-9Os" firstAttribute="leading" secondItem="nQ9-k2-JUE" secondAttribute="leading" constant="25" id="RgU-By-xSZ"/>
                            <constraint firstItem="4A1-e2-D3M" firstAttribute="top" secondItem="aDQ-Wf-mEb" secondAttribute="bottom" constant="25" id="Sy6-lb-hhR"/>
                            <constraint firstItem="aDQ-Wf-mEb" firstAttribute="centerX" secondItem="p0y-QD-IDn" secondAttribute="centerX" id="TN8-G5-gM3"/>
                            <constraint firstItem="nQ9-k2-JUE" firstAttribute="trailing" secondItem="u9Z-MT-eNG" secondAttribute="trailing" constant="25" id="VaE-to-sgH"/>
                            <constraint firstItem="0Q4-cl-qBw" firstAttribute="top" secondItem="W5l-ld-bLB" secondAttribute="bottom" constant="25" id="WpN-7M-xL4"/>
                            <constraint firstItem="6dX-Nf-BRn" firstAttribute="centerY" secondItem="4A1-e2-D3M" secondAttribute="centerY" id="X7d-mX-mEu"/>
                            <constraint firstItem="MFe-sy-Szh" firstAttribute="centerY" secondItem="aDQ-Wf-mEb" secondAttribute="centerY" id="Xyi-no-kZv"/>
                            <constraint firstItem="nQ9-k2-JUE" firstAttribute="trailing" secondItem="0Q4-cl-qBw" secondAttribute="trailing" constant="25" id="Z8d-mq-zEO"/>
                            <constraint firstItem="P12-PM-3so" firstAttribute="centerY" secondItem="PEU-xf-Mma" secondAttribute="centerY" id="a5E-KE-Hqx"/>
                            <constraint firstItem="ayT-ZT-D93" firstAttribute="centerX" secondItem="UtY-DH-9Os" secondAttribute="centerX" id="bbJ-52-mpm"/>
                            <constraint firstItem="PEU-xf-Mma" firstAttribute="top" secondItem="ayT-ZT-D93" secondAttribute="bottom" constant="25" id="bws-rf-IQd"/>
                            <constraint firstItem="W5l-ld-bLB" firstAttribute="centerX" secondItem="PEU-xf-Mma" secondAttribute="centerX" id="dR9-Bo-kWh"/>
                            <constraint firstItem="P4E-r3-D53" firstAttribute="top" secondItem="nQ9-k2-JUE" secondAttribute="top" constant="40" id="fAv-2u-aBo"/>
                            <constraint firstItem="0Q4-cl-qBw" firstAttribute="leading" secondItem="nQ9-k2-JUE" secondAttribute="leading" constant="25" id="fmc-ZI-XUk"/>
                            <constraint firstItem="VHn-be-O9V" firstAttribute="top" secondItem="W5l-ld-bLB" secondAttribute="bottom" constant="25" id="iD6-Ti-o9H"/>
                            <constraint firstItem="ayT-ZT-D93" firstAttribute="top" secondItem="UtY-DH-9Os" secondAttribute="bottom" constant="25" id="n8g-Oa-LWq"/>
                            <constraint firstItem="p0y-QD-IDn" firstAttribute="top" secondItem="nQ9-k2-JUE" secondAttribute="top" constant="40" id="oli-w2-pMh"/>
                            <constraint firstItem="MFe-sy-Szh" firstAttribute="centerX" secondItem="u9Z-MT-eNG" secondAttribute="centerX" id="oyg-EK-VE6"/>
                            <constraint firstItem="aDQ-Wf-mEb" firstAttribute="top" secondItem="UtY-DH-9Os" secondAttribute="bottom" constant="25" id="r21-V9-h5n"/>
                            <constraint firstItem="IPh-89-SN6" firstAttribute="centerY" secondItem="W5l-ld-bLB" secondAttribute="centerY" id="tzG-u9-SpV"/>
                            <constraint firstItem="p0y-QD-IDn" firstAttribute="leading" secondItem="nQ9-k2-JUE" secondAttribute="leading" constant="25" id="uA5-M8-S01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNu-A1-CGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boO-TJ-t04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-1108.2589285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPz-rN-ZMl">
            <objects>
                <navigationController id="jv3-Uk-lSZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-V0-ZoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KX5-TW-tAW" kind="relationship" relationship="rootViewController" id="B5o-9Y-4HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-kc-Tck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="-451"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChoiceViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37T-FI-00i">
                                <rect key="frame" x="209.5" y="144" width="199.5" height="273.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G7H-yq-WJ9" kind="show" id="bfj-PO-WGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-cu-QtD">
                                <rect key="frame" x="5" y="144" width="199.5" height="273.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scan">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-ee-1ov">
                                <rect key="frame" x="5" y="478.5" width="404" height="284.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choose by Cuisine">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nt7-wr-SbX" kind="show" id="wL0-HD-f0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-gM-OPV">
                                <rect key="frame" x="154" y="98" width="106.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-fA-bxa">
                                <rect key="frame" x="195" y="437.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-WD-5Be">
                                <rect key="frame" x="204.5" y="144" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37T-FI-00i" firstAttribute="centerY" secondItem="nRD-cu-QtD" secondAttribute="centerY" id="4EX-Cz-Wcf"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="69U-wF-zT4"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="FCP-bS-YlB"/>
                            <constraint firstItem="3TT-gM-OPV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gzk-iy-btg"/>
                            <constraint firstItem="37T-FI-00i" firstAttribute="leading" secondItem="sj8-WD-5Be" secondAttribute="trailing" id="Kmk-vc-7tO"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="top" secondItem="uve-fA-bxa" secondAttribute="bottom" constant="20" id="LAO-Aa-dUA"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="leading" secondItem="nRD-cu-QtD" secondAttribute="trailing" id="MS7-vi-BId"/>
                            <constraint firstItem="3TT-gM-OPV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="N0c-24-U9W"/>
                            <constraint firstItem="nRD-cu-QtD" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="P53-f5-HhB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ouG-ee-1ov" secondAttribute="bottom" constant="50" id="TVA-a2-lz2"/>
                            <constraint firstItem="nRD-cu-QtD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="WuD-OA-pSj"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="Y8a-BQ-6kv"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZLq-59-d1G"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="s7a-tg-X52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="37T-FI-00i" secondAttribute="trailing" constant="5" id="sTP-sc-EeQ"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="top" secondItem="37T-FI-00i" secondAttribute="bottom" constant="20" id="uea-0o-LCY"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="top" secondItem="nRD-cu-QtD" secondAttribute="bottom" constant="20" id="v5a-iU-RxZ"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xRq-39-l6W"/>
                            <constraint firstItem="37T-FI-00i" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="y55-s9-D4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="note" catalog="system" id="pjv-vD-Qh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-1347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pm-cz-PhS">
            <objects>
                <viewController id="iia-OI-rCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aep-2w-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-IZ-830">
                                <rect key="frame" x="165.5" y="108" width="83" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nf-Ii-Upa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sM7-IZ-830" firstAttribute="centerX" secondItem="4nf-Ii-Upa" secondAttribute="centerX" id="W8p-u2-0VX"/>
                            <constraint firstItem="sM7-IZ-830" firstAttribute="top" secondItem="4nf-Ii-Upa" secondAttribute="top" constant="20" id="l73-O9-FYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="QKA-px-Eec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCr-NX-g62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1331"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="bTV-dr-qLL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ILQ-ED-3uo" customClass="RecipeViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o73-dH-kjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-2j-5LJ">
                                <rect key="frame" x="173" y="108" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-I0-4u5">
                                <rect key="frame" x="25" y="138" width="27.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-bQ-u2v">
                                <rect key="frame" x="30" y="204" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O7j-0q-8fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-ZH-bVr">
                                <rect key="frame" x="25" y="379" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-E5-iaj">
                                <rect key="frame" x="25" y="434" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-Qx-DBr">
                                <rect key="frame" x="302" y="108" width="92" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New recipe">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newRecipeBtn:" destination="ILQ-ED-3uo" eventType="touchUpInside" id="iUH-lI-HPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMs-kW-nXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD6-Qx-DBr" firstAttribute="top" secondItem="GMs-kW-nXd" secondAttribute="top" constant="20" id="MYO-EB-Mn2"/>
                            <constraint firstItem="GMs-kW-nXd" firstAttribute="trailing" secondItem="iCm-bQ-u2v" secondAttribute="trailing" constant="30" id="OJ2-nk-tLi"/>
                            <constraint firstItem="adI-2j-5LJ" firstAttribute="centerX" secondItem="o73-dH-kjV" secondAttribute="centerX" id="XCb-Wp-dht"/>
                            <constraint firstItem="iCm-bQ-u2v" firstAttribute="top" secondItem="adI-2j-5LJ" secondAttribute="bottom" constant="70" id="XVg-LQ-hH6"/>
                            <constraint firstItem="hf3-ZH-bVr" firstAttribute="top" secondItem="iCm-bQ-u2v" secondAttribute="bottom" constant="25" id="cOd-su-GxB"/>
                            <constraint firstItem="eoq-I0-4u5" firstAttribute="top" secondItem="GMs-kW-nXd" secondAttribute="top" constant="50" id="eRc-oa-DRn"/>
                            <constraint firstItem="GMs-kW-nXd" firstAttribute="trailing" secondItem="MD6-Qx-DBr" secondAttribute="trailing" constant="20" id="gZi-gt-MKQ"/>
                            <constraint firstItem="eoq-I0-4u5" firstAttribute="leading" secondItem="GMs-kW-nXd" secondAttribute="leading" constant="25" id="nsA-tv-5nj"/>
                            <constraint firstItem="hf3-ZH-bVr" firstAttribute="leading" secondItem="GMs-kW-nXd" secondAttribute="leading" constant="25" id="oeV-vu-Zn0"/>
                            <constraint firstItem="iCm-bQ-u2v" firstAttribute="leading" secondItem="GMs-kW-nXd" secondAttribute="leading" constant="30" id="rOC-e1-gXk"/>
                            <constraint firstItem="IbF-E5-iaj" firstAttribute="top" secondItem="hf3-ZH-bVr" secondAttribute="bottom" constant="25" id="v9I-0o-BbH"/>
                            <constraint firstItem="IbF-E5-iaj" firstAttribute="leading" secondItem="GMs-kW-nXd" secondAttribute="leading" constant="25" id="yGg-8z-IgD"/>
                            <constraint firstItem="adI-2j-5LJ" firstAttribute="top" secondItem="GMs-kW-nXd" secondAttribute="top" constant="20" id="zQw-Tq-uqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="967-te-U5s"/>
                    <connections>
                        <outlet property="recipeImage" destination="iCm-bQ-u2v" id="cC9-24-aAC"/>
                        <outlet property="recipeTitleLbl" destination="eoq-I0-4u5" id="4HR-FT-ooX"/>
                        <outlet property="summaryRecipeLbl" destination="IbF-E5-iaj" id="KOC-ps-PgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvx-YH-hk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-1108.2589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRS-YR-6RA">
            <objects>
                <viewController id="OyZ-V5-Add" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVD-7B-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-86-hHd">
                                <rect key="frame" x="161" y="108" width="92" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-SB-jqR">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBrownColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="T2g-mO-OUG" detailTextLabel="TUm-sk-VhL" style="IBUITableViewCellStyleValue1" id="WSN-Qh-1EK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSN-Qh-1EK" id="sQa-9G-UW1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2g-mO-OUG">
                                                    <rect key="frame" x="20" y="15" width="45.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUm-sk-VhL">
                                                    <rect key="frame" x="375" y="15" width="19" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeV-0H-7RB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNp-SB-jqR" firstAttribute="top" secondItem="ut1-86-hHd" secondAttribute="bottom" constant="15" id="0bR-Qe-von"/>
                            <constraint firstItem="uNp-SB-jqR" firstAttribute="trailing" secondItem="oeV-0H-7RB" secondAttribute="trailing" id="2HF-QR-bSK"/>
                            <constraint firstItem="oeV-0H-7RB" firstAttribute="bottom" secondItem="uNp-SB-jqR" secondAttribute="bottom" id="Yoe-Zc-eMT"/>
                            <constraint firstItem="ut1-86-hHd" firstAttribute="centerX" secondItem="aVD-7B-WDH" secondAttribute="centerX" id="ng6-un-1gF"/>
                            <constraint firstItem="ut1-86-hHd" firstAttribute="top" secondItem="oeV-0H-7RB" secondAttribute="top" constant="20" id="pMf-jz-aoK"/>
                            <constraint firstItem="uNp-SB-jqR" firstAttribute="leading" secondItem="oeV-0H-7RB" secondAttribute="leading" id="uOT-yF-RBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="GLY-HI-LCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckz-r6-XZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-691.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fie-Og-OGO">
            <objects>
                <viewController id="eMR-yi-F4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCw-qg-lgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-RX-21O">
                                <rect key="frame" x="170.5" y="108" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mau-Np-k8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRV-RX-21O" firstAttribute="centerX" secondItem="mau-Np-k8i" secondAttribute="centerX" id="Be7-0Q-Deb"/>
                            <constraint firstItem="oRV-RX-21O" firstAttribute="top" secondItem="mau-Np-k8i" secondAttribute="top" constant="20" id="jla-Q9-lia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="D5P-QC-yzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D51-Jl-cHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0I-cG-e9x">
            <objects>
                <viewController id="60r-oV-ttl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jel-xs-mZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-oF-0qb">
                                <rect key="frame" x="120" y="108" width="174" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBW-9V-3Sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGO-oF-0qb" firstAttribute="top" secondItem="LBW-9V-3Sj" secondAttribute="top" constant="20" id="RsZ-3m-jTE"/>
                            <constraint firstItem="hGO-oF-0qb" firstAttribute="centerX" secondItem="LBW-9V-3Sj" secondAttribute="centerX" id="h48-nZ-VKI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.line.uptrend.xyaxis" catalog="system" id="kR0-Qv-vJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-zd-Vnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="74S-ib-nhO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AustralianFood" width="720" height="480"/>
        <image name="ChineseFood" width="1240" height="827"/>
        <image name="ItalianFood" width="620" height="330"/>
        <image name="JapaneseFood" width="759" height="506"/>
        <image name="KoreanFood" width="900" height="506"/>
        <image name="MexicanFood" width="1500" height="1000"/>
        <image name="OtherFood" width="1800" height="1200"/>
        <image name="SurpriseMe" width="850" height="478"/>
        <image name="VegetarianFood" width="1520" height="2280"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
