<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jv3-Uk-lSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1WY-0Q-s0u">
            <objects>
                <tabBarController id="KX5-TW-tAW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6kv-vX-Nar"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdA-9a-XVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="IYj-yt-r8Q"/>
                        <segue destination="OyZ-V5-Add" kind="relationship" relationship="viewControllers" id="Ul3-00-2CV"/>
                        <segue destination="60r-oV-ttl" kind="relationship" relationship="viewControllers" id="CJH-xX-Ybl"/>
                        <segue destination="eMR-yi-F4g" kind="relationship" relationship="viewControllers" id="0sO-ho-xtw"/>
                        <segue destination="iia-OI-rCB" kind="relationship" relationship="viewControllers" id="reH-Un-bHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD0-aQ-gUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="-451"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="chV-P8-sCX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G7H-yq-WJ9" customClass="IngredientViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ke-By-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-DA-IR9">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="84M-N1-Gu7">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQS-Fb-onm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="top" secondItem="84M-N1-Gu7" secondAttribute="bottom" id="5V8-57-doQ"/>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="leading" secondItem="rQS-Fb-onm" secondAttribute="leading" id="8fm-80-KBe"/>
                            <constraint firstItem="rQS-Fb-onm" firstAttribute="trailing" secondItem="9Po-DA-IR9" secondAttribute="trailing" id="Hss-gt-jtQ"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="leading" secondItem="rQS-Fb-onm" secondAttribute="leading" id="IgW-hH-7t1"/>
                            <constraint firstItem="9Po-DA-IR9" firstAttribute="bottom" secondItem="rQS-Fb-onm" secondAttribute="bottom" id="UiP-Ef-2Qj"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="top" secondItem="rQS-Fb-onm" secondAttribute="top" id="iKD-kt-XPc"/>
                            <constraint firstItem="84M-N1-Gu7" firstAttribute="trailing" secondItem="rQS-Fb-onm" secondAttribute="trailing" id="wZD-XY-QSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1n-TB-2Xd"/>
                    <connections>
                        <outlet property="ingredientTable" destination="9Po-DA-IR9" id="YAm-eM-TuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-iz-FW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-1347.3214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPz-rN-ZMl">
            <objects>
                <navigationController id="jv3-Uk-lSZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbD-V0-ZoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KX5-TW-tAW" kind="relationship" relationship="rootViewController" id="B5o-9Y-4HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-kc-Tck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="-451"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChoiceViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37T-FI-00i">
                                <rect key="frame" x="209.5" y="144" width="199.5" height="273.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G7H-yq-WJ9" kind="show" id="bfj-PO-WGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-cu-QtD">
                                <rect key="frame" x="5" y="144" width="199.5" height="273.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scan">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onScanClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sfR-Vi-7y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-ee-1ov">
                                <rect key="frame" x="5" y="478.5" width="404" height="284.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choose by Cuisine">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCuisineClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jm1-7T-RBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-gM-OPV">
                                <rect key="frame" x="154" y="98" width="106.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-fA-bxa">
                                <rect key="frame" x="195" y="437.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-WD-5Be">
                                <rect key="frame" x="204.5" y="144" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37T-FI-00i" firstAttribute="centerY" secondItem="nRD-cu-QtD" secondAttribute="centerY" id="4EX-Cz-Wcf"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="69U-wF-zT4"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="FCP-bS-YlB"/>
                            <constraint firstItem="3TT-gM-OPV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gzk-iy-btg"/>
                            <constraint firstItem="37T-FI-00i" firstAttribute="leading" secondItem="sj8-WD-5Be" secondAttribute="trailing" id="Kmk-vc-7tO"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="top" secondItem="uve-fA-bxa" secondAttribute="bottom" constant="20" id="LAO-Aa-dUA"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="leading" secondItem="nRD-cu-QtD" secondAttribute="trailing" id="MS7-vi-BId"/>
                            <constraint firstItem="3TT-gM-OPV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="N0c-24-U9W"/>
                            <constraint firstItem="nRD-cu-QtD" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="P53-f5-HhB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ouG-ee-1ov" secondAttribute="bottom" constant="50" id="TVA-a2-lz2"/>
                            <constraint firstItem="nRD-cu-QtD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="WuD-OA-pSj"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="Y8a-BQ-6kv"/>
                            <constraint firstItem="sj8-WD-5Be" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZLq-59-d1G"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="s7a-tg-X52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="37T-FI-00i" secondAttribute="trailing" constant="5" id="sTP-sc-EeQ"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="top" secondItem="37T-FI-00i" secondAttribute="bottom" constant="20" id="uea-0o-LCY"/>
                            <constraint firstItem="uve-fA-bxa" firstAttribute="top" secondItem="nRD-cu-QtD" secondAttribute="bottom" constant="20" id="v5a-iU-RxZ"/>
                            <constraint firstItem="ouG-ee-1ov" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xRq-39-l6W"/>
                            <constraint firstItem="37T-FI-00i" firstAttribute="top" secondItem="3TT-gM-OPV" secondAttribute="bottom" constant="20" id="y55-s9-D4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="note" catalog="system" id="pjv-vD-Qh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-1347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pm-cz-PhS">
            <objects>
                <viewController id="iia-OI-rCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aep-2w-pw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4nf-Ii-Upa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="QKA-px-Eec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCr-NX-g62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTV-dr-qLL">
            <objects>
                <viewController id="ILQ-ED-3uo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o73-dH-kjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-4x-zB2">
                                <rect key="frame" x="34" y="67" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMs-kW-nXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvx-YH-hk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRS-YR-6RA">
            <objects>
                <viewController id="OyZ-V5-Add" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVD-7B-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favouriate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-86-hHd">
                                <rect key="frame" x="155.5" y="108" width="103.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-SB-jqR">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="650.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="laJ-oh-7Jx" detailTextLabel="JLc-XQ-70I" style="IBUITableViewCellStyleValue1" id="uGM-Ej-3Ja">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGM-Ej-3Ja" id="Ty0-d3-zpC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Curry Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laJ-oh-7Jx">
                                                    <rect key="frame" x="20" y="15" width="80.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="21/06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLc-XQ-70I">
                                                    <rect key="frame" x="362" y="15" width="32" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeV-0H-7RB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeV-0H-7RB" firstAttribute="trailing" secondItem="uNp-SB-jqR" secondAttribute="trailing" id="DXx-7h-Nml"/>
                            <constraint firstItem="ut1-86-hHd" firstAttribute="centerX" secondItem="oeV-0H-7RB" secondAttribute="centerX" id="dHK-rF-ONt"/>
                            <constraint firstItem="ut1-86-hHd" firstAttribute="top" secondItem="oeV-0H-7RB" secondAttribute="top" constant="20" id="lP5-vB-pO1"/>
                            <constraint firstItem="uNp-SB-jqR" firstAttribute="firstBaseline" secondItem="ut1-86-hHd" secondAttribute="baseline" constant="14.5" symbolType="layoutAnchor" id="qMe-zS-R3m"/>
                            <constraint firstItem="oeV-0H-7RB" firstAttribute="bottom" secondItem="uNp-SB-jqR" secondAttribute="bottom" constant="20" id="vrh-0y-9DR"/>
                            <constraint firstItem="uNp-SB-jqR" firstAttribute="leading" secondItem="oeV-0H-7RB" secondAttribute="leading" id="vwV-Xi-dTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="GLY-HI-LCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckz-r6-XZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-691.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fie-Og-OGO">
            <objects>
                <viewController id="eMR-yi-F4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCw-qg-lgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-RX-21O">
                                <rect key="frame" x="120" y="112" width="174" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mau-Np-k8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRV-RX-21O" firstAttribute="centerX" secondItem="mau-Np-k8i" secondAttribute="centerX" id="Be7-0Q-Deb"/>
                            <constraint firstItem="oRV-RX-21O" firstAttribute="top" secondItem="mau-Np-k8i" secondAttribute="top" constant="24" id="jla-Q9-lia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="D5P-QC-yzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D51-Jl-cHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0I-cG-e9x">
            <objects>
                <viewController id="60r-oV-ttl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jel-xs-mZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-oF-0qb">
                                <rect key="frame" x="120" y="108" width="174" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBW-9V-3Sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGO-oF-0qb" firstAttribute="top" secondItem="LBW-9V-3Sj" secondAttribute="top" constant="20" id="RsZ-3m-jTE"/>
                            <constraint firstItem="hGO-oF-0qb" firstAttribute="centerX" secondItem="LBW-9V-3Sj" secondAttribute="centerX" id="h48-nZ-VKI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.line.uptrend.xyaxis" catalog="system" id="kR0-Qv-vJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-zd-Vnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
